body,
h1,
h2,
p {
  margin: 0;
}
body {
  margin: 30px 20px;
}
button {
  border: 0;
  outline: 0;
  cursor: pointer;
}
input {
  background: inherit;
  border: 0;
  border-bottom: 1px solid #bdbdbd;
}
textarea {
  background: inherit;
  border: 1px solid #bdbdbd;
}
h1 {
  position: absolute;
  top: 10px;
  left: 40px;
  background: #fff;
  padding: 5px;
}
.btn-add {
  position: absolute;
  top: 8px;
  left: 148px;
  background: #fff;
  color: #86b583;
}
.btn-add img {
  width: 45px;
  height: 45px;
}
.container {
  display: grid;
  padding: 50px 80px;
  grid-template-columns: repeat(5, 300px);
  gap: 50px;
  border: 1px solid #bdbdbd;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.memo {
  width: 300px;
  height: 300px;
  background-color: #fdf7bc;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 5px 5px 10px -5px #333;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.form-memo {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.title-memo {
  margin: 5px 0;
}
.content-memo {
  height: 190px;
  overflow: auto;
}
.btn-save {
  background: #86b583;
  width: 100px;
  height: 30px;
  padding: 5px;
  align-self: center;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.btn-delete {
  align-self: center;
  width: 60px;
  padding: 7px;
  background: #86b583;
  color: #fff;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.color1 {
  background: #d2dbe8;
}
.color2 {
  background: #fed0da;
}
.color3 {
  background: #e8f2de;
}
.color4 {
  background: #fdf7bc;
}

@media (min-width: 1025px) and (max-width: 1440px) {
  .container {
    padding: 50px;
    grid-template-columns: repeat(4, 300px);
    gap: 30px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .container {
    padding: 27px 15px;
    grid-template-columns: repeat(3, 300px);
    gap: 25px;
  }
}
@media (min-width: 501px) and (max-width: 768px) {
  .container {
    padding: 27px 30px;
    grid-template-columns: repeat(2, 320px);
    gap: 40px;
  }
}
@media (max-width: 500px) {
  .container {
    padding: 50px 30px;
    grid-template-columns: 300px;
    justify-content: center;
  }
}
